.grid-container{
    display: grid;
    /* grid-template-columns: repeat(3, 300px); */
    grid-auto-rows: 130px;
    /* grid-auto-columns: 300px; */
    /* grid-template-rows: repeat(4, 130px); */
    gap: 5px ;
    width: 60%;
    background-color: aliceblue;
}
.grid-container div{
    background-color: rgba(255, 166, 0, 0.336);
    border: 1px solid orange;
    border-radius: 10px;
    padding: 10px;
    font-size: 30px;
    /* opacity: 0.6; */
}
.el1{
    /* grid-area: 1 / 1 / span 1 / span 2; */
    grid-row: 1;
    grid-column: 1 / 3;
}
.el2{
    /* grid-area: 1 / 2 / span 2 / span 2; */
    grid-row: 1 / 3;
    grid-column: 2 / 4;
}
.el3{
    grid-area: 2 / 1 / span 3 / span 1;
}
.el4{
    grid-area: 3 / 3 / span 1 / span 1;
}
.el5{
    grid-area: 4 / 2 / span 1 / span 1;
}
.el6{
    grid-area: 4 / 3 / span 1 / span 1;
}
