.flex-wrapper{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.image-wrapper{
    display: flex;
    flex-direction: column;
    height: 300px;
    flex-basis: 500px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 2px 2px 2px 1px gray;
}
.image{
    max-width: 100%;
    height: auto;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%;
    border-radius: 10px 10px 0 0 ;
}
img{
    width: 30%;
    height: auto;
    
}
.text{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center 
}
.row1{
    /* width: 100%; */
    height: 40%;
    display: flex;
    align-items: center;
}
.blue-rect{
    background-color: blue;
    width: 30%;
    height: 35%;
    border-radius: 10px;
    margin: 15px;
}
.row2{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.gray1, .gray2{
    background-color: gray;
    border-radius: 10px;
    height: 25%;
    margin: 15px;
}
.gray1{
    margin-right: 0;
    width: 40%;
}
.gray2{
    width: 20%;
    margin-left: 3px;
}