<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container d-flex  align-items-center flex-column mt-5 ">

        <div class="outer position-relative">

            <img src="img/mountain.jpg" class="slide border border-5 border-danger ">
            <img src="img/sea.jpg" class="slide border border-5 border-primary ">      
            <img src="img/forest.jpg" class="slide border border-5 border-success ">
      
            <a class="prev" onclick="plusSlide(-1)">❮</a>
            <a class="next" onclick="plusSlide(1)">❯</a>

        </div>
        

    </div>
    <style>
        .slide{
            animation-name: fade;
            animation-duration: 1s;
        }
        @keyframes fade{
            from {opacity: .4}
            to {opacity: 1}
        }
        img{
            width: 500px;
            height: auto;   
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: yellow
        }
        .prev, .next{
            cursor: pointer;
            position: absolute;
            color: gold;
            top: 50%;
            font-weight: bold;
            transform: translateY(-50%);
            padding: 10px;
            font-size: 20px;
            border-radius: 10px;
            transition: 1s;
        }
        .prev{
            left: 0px;
        }
        .next{
            right: 0px;
        }
        .prev:hover, .next:hover{
            background-color: #000
        }
    </style>
    <script>
        let slideIndex = 1
        showSlides(slideIndex)

        function plusSlide(n){
            showSlides(slideIndex += n);
        }

        function showSlides(n){
            
            let slides = document.getElementsByClassName("slide");
            if (n > slides.length) slideIndex = 1;
            if (n < 1) slideIndex = slides.length;
            for (const el of slides){
                el.style.display = "none";
            }   
            slides[slideIndex - 1].style.display = "block";
        }
    </script>
</body>
</html>